<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="secondary-color">
        <header>
            <img src="img/logo.jpg" alt="logo">
            <h1>Image gallery</h1>
        </header>

        <main class="primary-color">
            <ul>
                <li>
                    <figure>
                        <img src="img/thumbs/1.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/2.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/3.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/4.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/5.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/1.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/2.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/3.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/4.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/5.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/1.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/thumbs/2.jpg">
                        <figcaption>
                            <h3>Title</h3>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </main>
        <aside class="default">
            <p>This is an ad</p>
            <p>This is an ad</p>
            <p>This is an ad</p>
            <p>This is an ad</p>
        </aside>

        <script src="js/main.js"></script>
    </body>
</html>
